{
  "name": "download-html-to-image",
  "version": "1.0.0",
  "description": "Download the html to image (jpg, png)",
  "main": "index.js",
  "scripts": {
    "lint": "xo --fix",
    "test": "xo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gustavochavarria/download-html-to-image.git"
  },
  "keywords": [
    "convert html to image png or jpg",
    "dom to image",
    "dom-to-image",
    "download",
    "file-saver",
    "html-to-image",
    "save dom",
    "save node",
    "save-html"
  ],
  "author": "Gustavo Chavarria",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gustavochavarria/download-html-to-image/issues"
  },
  "homepage": "https://github.com/gustavochavarria/download-html-to-image#readme",
  "dependencies": {
    "file-saver": "^2.0.2",
    "html-to-image": "^0.1.1",
    "save-svg-as-png": "^1.4.14",
    "xo": "^0.25.3"
  },
  "xo": {
    "prettier": true,
    "space": true
  }
}
